<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Drag and Drop - Innotrail</title>
</head>

<body>
    <table bordered>
        <tr>
            <td>
                <div id="parent">
                    <div id = box1 class="common" draggable="true" ondragstart="drag(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">100 </div>

                    <div id="box2" class="common" draggable="true" ondragstart="drag(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">200</div>

                    <div id="box3" class="common" draggable="true" ondragstart="drag(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">300</div>
                    <br/>
                    <div id="box4" class="common" draggable="true" ondragstart="drag(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">400</div>

                    <div id="box5" class="common" draggable="true" ondragstart="drag(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">500</div>

                    <div id="box6" class="common" draggable="true" ondragstart="drag(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">600</div>

                        <br/>

                    <div id="box7" class="common" draggable="true" ondragstart="drag(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">700</div>

                    <div id="box8" class="common" draggable="true" ondragstart="drag(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">800</div>

                    <div id="box9" class="common" draggable="true" ondragstart="drag(event)" ondrop="drop(event)"
                        ondragover="allowDrop(event)">900</div>
                </div>
            </td>
        </tr>



    </table>
</body>
<script src="index.js"></script>

</html>